REACT_APP_AUTH0_DOMAIN=dev-hczbqn1w3uxtvabz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HWeRbVy1yWzRhOEzpXvRGQlqu2BxkqWW
REACT_APP_API_SERVER_URL=http://localhost:8081
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:8081/login